<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>&#127345;&nbsp;Buttons Series</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.naver.com/favicon.ico?1">
    
    <style>
    
    body {
        background-color: rgb(43, 42, 42);
        margin-top: 100px;
            }
    div {
        width: 80%;
        max-width: 500px;
        background: rgb(54, 54, 54);
        margin: 10px auto;
        border: 0.3px solid rgb(128, 128, 128);
        padding: 20px;
        box-sizing: border-box;
    }
    .bt { 
        border:0;
        font-family: 'roboto', sans-serif;
        font-weight: 700;
        padding:10px 50px;
        border-radius: 3px;
        margin:10px auto;
        
        box-shadow: 1.5px 1.5px 3px 3px rgb(41, 41, 41); 
        display: block;   
    }
    .bt1{
        background: rgb(9, 247, 195);
        color:rgb(6, 51, 34);
    }
    .bt1:hover{
        background: rgb(167, 250, 217);
    }
    
    .bt2{
        background: none;
        border-radius: 20px;
        border: 1px;
        color:rgb(255, 68, 131);
    }
    .bt2:hover{
        background: rgb(253, 192, 215);
    }
    .bt3{
        background: none;
        border-radius: 0px 0px 0px 0px;
        border:2px solid rgb(255, 116, 52);
        color:rgb(255, 116, 52);
        box-shadow: none;
    }
    .bt3:hover{
        background: rgb(255,116, 52);
        color: rgb(54, 54, 54);
    }
    
    button:active {
      color: rgb(255, 255, 255);
      box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
      
    }

    h1 { 
        color: white;
        font-family: 'roboto', sans-serif;
        font-weight: 400;
        font-size: 12px;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <div>  
        <h1>&#127345;&nbsp;BUTTON1</h1>
        <button class="bt bt1">&#127345;&nbsp;MINT CHOCO</button>
    </div>
    <div>  
        <h1>BUTTON2<h1>
        <button class="bt bt2">PINK LEMONADE</button>
    </div>
    <div>  
        <h1>BUTTON3</h1>
        <button class="bt bt3">ORANGE TART</button>
    </div>
    <div>  
        <h1>BUTTON4</h1>
        <button class="bt bt1"><img src="mail-icon.svg" alt="" style="vertical-align: -3.5px;
            margin-right: 2.5px;
            width: 17px;">Send</button>
    </div> 
</body>
</html>