<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>제목부분</title>
  <style>
    body {
      /* background: rebeccapurple; */
      margin: 0;
    }
    span {
      width: 100px;
      height: 100px;
      display: none;
      background: red;

    }
    div {
      width: 80%;
      max-width: 600px;
      /* height: 100px; */
      background: white;
      margin: 0 auto;
      border: 1px solid #ddd;
      padding: 40px;
      box-sizing: border-box;
    }
    button {
      background: salmon;
      border: 0;
      color: aliceblue;
      padding: 10px 25px;
      border-radius: 3px;
      margin: 5px;
      outline: none;
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
      
    }
    button:hover {
      background: rgb(255, 150, 138);
    }
    button:active {
      color: rgb(219, 87, 73);
      box-shadow: 0px 0px 0px 0px rgb(202, 79, 42);
    }
  </style>
</head>
<body>
  <span>uni</span>
  <div>uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni uni</div>
  <button>확인</button>
</body>
</html>